import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class DataService {
  private heroes: IHero[] = [
    {
      image: '/assets/images/hero-1.jpg',
      title: 'Рагнар',
      description: `
        <p>
          Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный
          скандинавский конунг из рода Инглингов, ключевой персонаж сериала.
        </p>
        <p>
          Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
          своей жизни следует пути викинга. Рассекая море в поисках боевой
          славы и наживы, он стремится обрести новые знания, открыть
          неизвестные земли и изменить нелегкую судьбу своего народа, живущего
          в суровых условиях Скандинавского полуострова
        </p>
      `,
    },
    {
      image: '/assets/images/hero-2.jpg',
      title: 'Рагнардын баласы',
      description: `
        <p>
          Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
          своей жизни следует пути викинга. Рассекая море в поисках боевой
          славы и наживы, он стремится обрести новые знания, открыть
          неизвестные земли и изменить нелегкую судьбу своего народа, живущего
          в суровых условиях Скандинавского полуострова
        </p>
      `,
    },
    {
      image: '/assets/images/hero-1.jpg',
      title: 'Рагнар 3',
      description: `
        <p>
          Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
          своей жизни следует пути викинга. Рассекая море в поисках боевой
          славы и наживы, он стремится обрести новые знания, открыть
          неизвестные земли и изменить нелегкую судьбу своего народа, живущего
          в суровых условиях Скандинавского полуострова
        </p>
      `,
    },
  ];

  getData(): IHero[] {
    return this.heroes;
  }

  get data() {
    return this.heroes;
  }


  constructor() {}
}

export interface IHero {
  image: string;
  title: string;
  description: string;
}
